
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/livros
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=update




spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:livros
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.show-sql=true
